# Asset-ManagementSystem

./: .gitignore  GITHUB_SETUP.md  QUICKSTART.md  README.md  START_HERE.md  docker-compose.yml
android-app/: README.md  build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/assetmanagement/scanner/: ApiService.kt  MainActivity.kt  ScannerActivity.kt
backend/: .env.example  Dockerfile  README.md  package-lock.json  package.json  server.js
backend/scripts/: initDatabase.js
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
